0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-18082-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:10:40:03 +0800] "GET /user/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-3 228
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:31:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-18082-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:31:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:31:25 +0800] "GET /brand/list.shtml HTTP/1.1" 404 949 http-bio-18082-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:31:37 +0800] "GET /brand/list.shtml HTTP/1.1" 404 949 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:31:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:32:07 +0800] "GET /user/brand/list.shtml HTTP/1.1" 404 949 http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:32:21 +0800] "GET /brand/list.shtml HTTP/1.1" 404 949 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:32:25 +0800] "GET /brand/list.shtml HTTP/1.1" 404 949 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:32:26 +0800] "GET /brand/list.shtml HTTP/1.1" 404 949 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:32:26 +0800] "GET /brand/list.shtml HTTP/1.1" 404 949 http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:32:39 +0800] "GET /brand/list.shtml HTTP/1.1" 404 949 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:34:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:17:34:44 +0800] "GET /brand/list.shtml HTTP/1.1" 404 949 http-bio-18082-exec-8 1
